# OrderEasy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ordereasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ordereasy/: Bienvenida.java  CaptureActivityPortrait.java  CardActivity.java  Carrito.java  CarritoAdapter.java  ConsultasSQL.java  DatosTicket.java  EscrituraSQL.java  First2Fragment.java  FirstFragment.java  InfoTicket.java  MainActivity.java  Menu.java  MenuAdapter.java  MyAppGlideModule.java  Orden.java  OrdenFirebase.java  OrdenFragment.java  PantallaCarga.java  PantallaInicio.java  Platillo.java  Registro.java  RestaurantesInicio.java  Second2Fragment.java  SecondFragment.java  Sesion.java  Ticket.java  TicketAdapter.java
app/src/main/java/com/example/ordereasy/models/: Platillo.java
app/src/main/res/drawable/: backwithborder.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_card.xml  activity_menu.xml  activity_pantalla_carga.xml  activity_pantalla_inicio.xml  activity_registro.xml  activity_sesion.xml  activity_ticket.xml  categorias.xml  item_slider.xml  platillo_carrito.xml  platillo_ticket.xml  platillos.xml
app/src/main/res/layout-v21/: activity_pantalla_carga.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ordereasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
